VITE_SUPABASE_PROJECT_ID="evgqwaepaihxcapuaumg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2Z3F3YWVwYWloeGNhcHVhdW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODAyOTUsImV4cCI6MjA4MTY1NjI5NX0.yiCozaABCgYxekMnUJ0un_-kHGp6TkZPof_he3Bg55c"
VITE_SUPABASE_URL="https://evgqwaepaihxcapuaumg.supabase.co"
